# csharp-tool-kit

./: .csharpierrc.json  AdamKnight.ToolKit.sln  ToolKit.sln  pathmage.ToolKit.sln
AdamKnight.ToolKit/: AdamKnight.ToolKit.csproj  pathmage.ToolKit.csproj.DotSettings
AdamKnight.ToolKit.Tests/: AdamKnight.ToolKit.Tests.csproj  ToolKit.Tests.cs
AdamKnight.ToolKit.Tests/Collections/: PoolArray.cs  SetArray.cs
AdamKnight.ToolKit.Tests/Debug/: Logger.cs
AdamKnight.ToolKit.Tests/Utilities/Extensions/: Convert.cs  Iteration.cs
AdamKnight.ToolKit/Collections/: GrowArray.cs  PoolArray.cs  SetArray.cs
AdamKnight.ToolKit/Debug/: ILogger.cs  LoggerWrapper.cs
AdamKnight.ToolKit/Extensions/: Convert.cs
AdamKnight.ToolKit/Extensions/System/: Reflection.cs  String.cs
AdamKnight.ToolKit/Globals/: Plugin.cs
AdamKnight.ToolKit/Globals/Helpers/: Data.cs  Files.cs  Online.cs
AdamKnight.ToolKit/Utilities/: Enum.cs
ToolKit/: ToolKit.cs  ToolKit.csproj  ToolKit.csproj.DotSettings
ToolKit.Tests/: ToolKit.Tests.cs  ToolKit.Tests.csproj
ToolKit.Tests/Collections/: GrowArray.cs  Pool.cs  Set.cs  Vec.cs
ToolKit.Tests/Debug/: Logger.cs
ToolKit.Tests/Utilities/Extensions/: Convert.cs  Iteration.cs
ToolKit.Tests/collections/: Set.cs
ToolKit/Applications/: Application.cs  Version.cs
ToolKit/Applications/Debug/: ILogger.cs  LoggerWrapper.cs
ToolKit/Applications/Games/: ServerAddress.cs
ToolKit/Collections/: GrowArray.cs  Pool.cs  Set.cs  Vec.cs
ToolKit/Debug/: ILogger.cs  Logger.cs  LoggerWrapper.cs
ToolKit/Utilities/: CharSets.cs  Constants.cs  Project.cs
ToolKit/Utilities/Attributes/: ParsableAttribute.cs  ParsableAttributes.cs
ToolKit/Utilities/Extensions/: Convert.cs
ToolKit/collections/: Set.cs
ToolKit/debug/: ILogger.cs  Logger.cs  LoggerWrapper.cs
ToolKit/utilities/extensions/: Iteration.cs
pathmage.ToolKit/: ToolKit.cs  pathmage.ToolKit.csproj  pathmage.ToolKit.csproj.DotSettings
pathmage.ToolKit.Tests/: ToolKit.Tests.cs  pathmage.ToolKit.Tests.csproj
pathmage.ToolKit.Tests/Collections/: GrowArray.cs  Pool.cs  PoolArray.cs  Set.cs  SetArray.cs  Vec.cs
pathmage.ToolKit.Tests/Debug/: Logger.cs
pathmage.ToolKit.Tests/Utilities/Extensions/: Convert.cs
pathmage.ToolKit/Collections/: EnumArray.cs  GrowArray.cs  Pool.cs  PoolArray.cs  Set.cs  SetArray.cs  Vec.cs
pathmage.ToolKit/Debug/: ILogger.cs  Logger.cs
pathmage.ToolKit/Extensions/: Convert.cs  Iteration.cs
pathmage.ToolKit/Extensions/System/: Char.cs  Enum.cs  Numerics.cs  Reflection.cs  String.cs
pathmage.ToolKit/Globals/: Constants.cs  Plugin.cs
pathmage.ToolKit/Globals/Helpers/: Data.cs  DataHelper.cs  Files.cs  Online.cs
pathmage.ToolKit/Helpers/: DataHelper.cs
pathmage.ToolKit/Utilities/: Constants.cs  Enum.cs
pathmage.ToolKit/Utilities/Attributes/: File.cs
pathmage.ToolKit/Utilities/Extensions/: Convert.cs  Iteration.cs
pathmage.ToolKit/Utilities/Extensions/System/: Char.cs  Numerics.cs  Reflection.cs  String.cs
pathmage.ToolKit/Utilities/Globals/: Constants.cs  Project.cs
