<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdamKnight.ToolKit\AdamKnight.ToolKit.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <AssemblyName>AdamKnight.ToolKit.Tests</AssemblyName>
        <RootNamespace>AdamKnight.ToolKit.Tests</RootNamespace>
    </PropertyGroup>

</Project>
