<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\pathmage.ToolKit\pathmage.ToolKit.csproj" />
    </ItemGroup>
    
    <PropertyGroup>
        <AssemblyName>pathmage.ToolKit.Tests</AssemblyName>
        <RootNamespace>pathmage.ToolKit.Tests</RootNamespace>
    </PropertyGroup>

</Project>
